<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-ValidateAcceptHeaders">
    <DisplayName>JS-Call-ValidateAcceptHeaders</DisplayName>
    <Properties/>
    <ResourceURL>jsc://ValidateAcceptHeaders.js</ResourceURL>
</Javascript>
